warning: parser/current is loading parser/ruby21, which recognizes
warning: 2.1.6-compliant syntax, but you are running 2.1.3.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
== 20151002221556 AddAvatarToUser: migrating ==================================
-- add_attachment(:users, :avatar)
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: no such table: users: ALTER TABLE "users" ADD "avatar_file_name" varchar/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `block in execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:473:in `block in log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activesupport-4.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:467:in `log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:393:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:453:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:30:in `block (2 levels) in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `each_pair'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `block in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:661:in `block in method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `block in say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:651:in `method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:416:in `method_missing'
/home/mustafa/railsbob/informatics/db/migrate/20151002221556_add_avatar_to_user.rb:3:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:568:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:608:in `exec_migration'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:589:in `block (2 levels) in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:588:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:587:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:764:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:994:in `block in execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `block in ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/transactions.rb:220:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:993:in `execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:955:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:819:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:797:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
ActiveRecord::StatementInvalid: SQLite3::SQLException: no such table: users: ALTER TABLE "users" ADD "avatar_file_name" varchar
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `block in execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:473:in `block in log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activesupport-4.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:467:in `log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:393:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:453:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:30:in `block (2 levels) in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `each_pair'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `block in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:661:in `block in method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `block in say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:651:in `method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:416:in `method_missing'
/home/mustafa/railsbob/informatics/db/migrate/20151002221556_add_avatar_to_user.rb:3:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:568:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:608:in `exec_migration'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:589:in `block (2 levels) in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:588:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:587:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:764:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:994:in `block in execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `block in ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/transactions.rb:220:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:993:in `execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:955:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:819:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:797:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
SQLite3::SQLException: no such table: users
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `initialize'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `new'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:91:in `prepare'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/sqlite3-1.3.10/lib/sqlite3/database.rb:134:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `block in execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:473:in `block in log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activesupport-4.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract_adapter.rb:467:in `log'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:329:in `execute'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:393:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/sqlite3_adapter.rb:453:in `add_column'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:30:in `block (2 levels) in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `each_pair'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:28:in `block in add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/paperclip-4.3.1/lib/paperclip/schema.rb:27:in `add_attachment'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:661:in `block in method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `block in say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:631:in `say_with_time'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:651:in `method_missing'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:416:in `method_missing'
/home/mustafa/railsbob/informatics/db/migrate/20151002221556_add_avatar_to_user.rb:3:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:568:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:608:in `exec_migration'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:589:in `block (2 levels) in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:588:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:587:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:764:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:994:in `block in execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `block in ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/transactions.rb:220:in `transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:1040:in `ddl_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:993:in `execute_migration_in_transaction'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:955:in `block in migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `each'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:951:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:819:in `up'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/migration.rb:797:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/home/mustafa/.rvm/gems/ruby-2.1.3/gems/activerecord-4.2.3/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
